[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=..\sil2\dene2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=DAC.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=DAC.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=C_Type
File7=Conversions
File8=C_String
File9=C_Math
File10=C_Stdlib
File11=EEPROM
File12=EPSON_S1D13700
File13=FLASH
File14=FT5XX6
File15=FT5XX6_Gesture_Decoder
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=Keypad4x4
File20=Lcd
File21=Lcd_Constants
File22=Manchester
File23=MemManager
File24=Mmc
File25=Mmc_FAT16
File26=Mmc_Fat16_Config
File27=One_Wire
File28=Port_Expander
File29=PrintOut
File30=PS2
File31=PWM12
File32=PWM3
File33=UART
File34=RS485
File35=Software_I2C
File36=Software_SPI
File37=Software_UART
File38=Sound
File39=SPI_Ethernet
File40=SPI_Ethernet_24j600
File41=SPI_Glcd
File42=SPI_Lcd
File43=SPI_Lcd8
File44=SPI_T6963C
File45=Trigonometry
File46=Sprintf
File47=Sprinti
File48=Sprintl
File49=STMPE610
File50=T6963C
File51=TFT
File52=TFT_Defs
File53=TFT_16bit
File54=TFT_16bit_Defs
File55=TFT_TouchPanel
File56=TFT_TouchPanel_TC
File57=Time
File58=TouchPanel
Count=59
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=DAC.mcppi
1=Sources
16=Sources
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
